VUE_APP_API_COSMOS=http://localhost:1317
VUE_APP_WS_TENDERMINT=ws://localhost:25567/websocket
VUE_APP_API_TENDERMINT=http://localhost:25567
VUE_APP_ADDRESS_PREFIX=aes
VUE_APP_CHAIN_ID=aeternalism
VUE_APP_CHAIN_NAME="Aeternalism"
